<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Artistic Photos - New Tab</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/welcome.css" />
  <link rel="stylesheet" href="css/buttons.css" />
  <link rel="stylesheet" href="css/todo.css" />
  <link rel="stylesheet" href="css/weather.css" />
  <link rel="stylesheet" href="css/popover.css" />
  <link rel="stylesheet" href="css/animations.css" />

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
  <div id="bg"></div>

  <!-- Background loading indicator -->
  <div id="bg-loading-indicator" style="
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    font-size: 12px;
    display: none;
    z-index: 1000;
  ">
    🖼️ Loading image...
  </div>

  <!-- Photo info -->
  <div id="photo-info" style="display: none;">
    <div id="photo-text"></div>
  </div>

  <!-- Clean button -->
  <button id="clear-btn" title="Clean all">🧹</button>

  <!-- Add todo button -->
  <button id="main-add-todo-btn" title="To-do">+</button>

  <!-- Todo notification button 
  <button id="todo-notification-btn" title="Show todo">📝</button>-->

  <!-- Settings button -->
  <button id="settings-btn" title="Settings">⚙️</button>

  <!-- Test crossfade button 
  <button id="test-crossfade-btn" title="Test crossfade background">🎨</button>-->

  <!-- Language selector -->
  <select id="quote-language" title="Quote language">
    <option value="it">IT</option>
    <option value="en">EN</option>
    <option value="fr">FR</option>
    <option value="de">DE</option>
  </select>

  <!-- TODO preview panel below buttons, overlay but aligned -->
  <div id="todo-preview-panel" class="todo-preview-panel" style="display:none;"></div>

  <!-- Settings popover -->
  <div id="settings-popover" style="display: none;">
    <div class="popover-overlay"></div>
    <div class="popover-content">
      <div class="popover-header">
        <h2>Settings</h2>
        <button id="close-popover">✕</button>
      </div>
      <div class="popover-body">
        <label>Your name</label>
        <input id="name-input" placeholder="Es. John" />

        <div class="cache-duration-label">
          <label data-translate="cacheDurationLabel">Content cache duration</label>
        </div>

        <div class="cache-duration-options">
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="120000">
            <span data-translate="cache2minutes">2 minutes</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="3600000">
            <span data-translate="cache1hour">1 hour</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="21600000">
            <span data-translate="cache6hours">6 hours</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="43200000">
            <span data-translate="cache12hours">12 hours</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="86400000" checked>
            <span data-translate="cache24hours">24 hours</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="cache-duration" value="172800000">
            <span data-translate="cache48hours">48 hours</span>
          </label>
        </div>




        <p><button id="save-settings">Save</button></p>
      </div>
    </div>
  </div>

  <!-- City change popover 1 -->
  <div id="city-popover-1" class="city-popover" style="display: none;">
    <div class="popover-overlay"></div>
    <div class="popover-content">
      <div class="popover-header">
        <h2>Change First City</h2>
        <button class="close-city-popover">✕</button>
      </div>
      <div class="popover-body">
        <label>City name</label>
        <input id="city-input-1" placeholder="E.g. Rome" />

        <p>
          <button id="save-city-1" class="save-city-btn">Save</button>
          <button class="close-city-popover cancel-btn">Cancel</button>
        </p>
      </div>
    </div>
  </div>

  <!-- City change popover 2 -->
  <div id="city-popover-2" class="city-popover" style="display: none;">
    <div class="popover-overlay"></div>
    <div class="popover-content">
      <div class="popover-header">
        <h2>Change Second City</h2>
        <button class="close-city-popover">✕</button>
      </div>
      <div class="popover-body">
        <label>City name</label>
        <input id="city-input-2" placeholder="E.g. Milan" />

        <p>
          <button id="save-city-2" class="save-city-btn">Save</button>
          <button class="close-city-popover cancel-btn">Cancel</button>
        </p>
      </div>
    </div>
  </div>

  <div class="todo">
    <div class="todo-header" id="todo-drag-header">
      <button id="todo-close-btn" title="Chiudi">✕</button>
    </div>
    <div class="todo-content">
      <form id="todo-form" style="display: none;">
        <input type="hidden" id="edit-todo-index" value="-1">
        <div class="todo-input-row">
          <input id="todo-input" placeholder="Aggiungi attività" />
          <button id="add-todo-btn" type="submit" title="Aggiungi alla lista">✔</button>
          <button id="hide-todo-form" type="button" title="Hide To-do">−</button>
        </div>

        <div class="color-picker">
          <input type="radio" id="color-white" name="todo-color" value="#ffffff" checked>
          <label for="color-white" class="color-option" style="background-color: #ffffff;"></label>

          <input type="radio" id="color-red" name="todo-color" value="#ff6b6b">
          <label for="color-red" class="color-option" style="background-color: #ff6b6b;"></label>

          <input type="radio" id="color-blue" name="todo-color" value="#74c0fc">
          <label for="color-blue" class="color-option" style="background-color: #74c0fc;"></label>

          <input type="radio" id="color-green" name="todo-color" value="#51cf66">
          <label for="color-green" class="color-option" style="background-color: #51cf66;"></label>

          <input type="radio" id="color-yellow" name="todo-color" value="#ffd43b">
          <label for="color-yellow" class="color-option" style="background-color: #ffd43b;"></label>
        </div>

        <div class="category-picker">
          <input type="radio" id="category-lavoro" name="todo-category" value="Lavoro" checked>
          <label for="category-lavoro" class="category-option" data-translate="categoryWork">💼 Lavoro</label>

          <input type="radio" id="category-casa" name="todo-category" value="Casa">
          <label for="category-casa" class="category-option" data-translate="categoryHome">🏠 Casa</label>

          <input type="radio" id="category-hobby" name="todo-category" value="Hobby">
          <label for="category-hobby" class="category-option" data-translate="categoryHobby">🎨 Hobby</label>

          <input type="radio" id="category-burocrazia" name="todo-category" value="Burocrazia">
          <label for="category-burocrazia" class="category-option" data-translate="categoryBureaucracy">📋
            Burocrazia</label>

          <input type="radio" id="category-pagamenti" name="todo-category" value="Pagamenti">
          <label for="category-pagamenti" class="category-option" data-translate="categoryPayments">💳 Pagamenti</label>
        </div>
      </form>

      <ul id="todo-list"></ul>
    </div> <!-- Close todo-content -->
  </div>

  <!-- Welcome screen when no name is saved -->
  <div id="welcome-screen" style="display: none;">
    <div class="welcome-content">
      <h1 id="welcome-title">Benvenuto!</h1>
      <p id="welcome-subtitle">Come ti chiami?</p>
      <div class="welcome-form">
        <input id="welcome-name-input" placeholder="Enter your name" />
        <button id="welcome-save-btn">Inizia</button>
      </div>
    </div>
  </div>

  <main class="container">
    <section class="top">
      <div id="greeting"></div>
      <div id="clock"></div>
      <input id="focus" placeholder="Qual è il tuo focus di oggi?" maxlength="14" />
      <div id="focus-display"></div>
    </section>

    <section class="center">
      <div id="quote"></div>
      <button id="original-quote-btn" style="display: none;">🌐</button>
    </section>

    <section class="bottom">

    </section>
  </main>

  <!-- Weather status bar -->
  <div class="weather-status-bar">
    <div class="weather-location">
      <button id="change-city-btn" title="Change city">📍</button>
      <div id="weather"></div>
    </div>
    <div class="weather-location">
      <button id="change-city-btn-2" title="Change second city">📍</button>
      <div id="weather-2"></div>
    </div>
  </div>

  <!-- Load modular JavaScript files -->
  <script src="js/storage.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/focus.js"></script>
  <script src="js/translations.js"></script>
  <script src="js/quotes.js"></script>
  <script src="js/todo.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/background.js"></script>
  <script src="js/main.js"></script>
</body>

</html>