/* Background and main layout */
#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  background-color: #00a6ff33;
  opacity: 1;
}

#bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--overlay);
}

.container {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 32px 32px 80px 32px;
}

.top,
.center,
.bottom {
  display: grid;
  place-items: center;
  text-align: center;
}

/* Main content styles */
#clock {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
}

#greeting {
  font-size: 48px;
  opacity: .95;
}

#quote {
  font-size: 20px;
  max-width: 900px;
  color: var(--muted);
}

#focus {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px 24px;
  color: white;
  font-size: 18px;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
  width: 50%;
  max-width: 80%;
  margin-top: 5%;
}

#focus::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#focus:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#focus-display {
    font-size: 120px;
    margin-top: 16px;
    color: var(--muted);
    font-weight: 500;
}