/* Todo section styles */

/* Hide todo section, title, list and show button by default */
.todo {
  display: none;
  position: fixed;
  top: 100px;
  left: 25px;
  width: 50vw;
  height: calc(75vh - 100px);
  z-index: 9999;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Todo header for dragging */
.todo-header {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 16px 16px 0 0;
}

.todo-header span {
  font-weight: 600;
  font-size: 14px;
}

#todo-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

#todo-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Todo content area */
.todo-content {
  padding: 16px;
  height: calc(100% - 48px);
  overflow-y: auto;
}

/* Todo overlay backdrop */
.todo::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.todo h3 {
  display: none;
}

#show-todo-form {
  display: none;
}

#todo-list {
  display: none;
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 16px;
  margin-top: 8px;
}

#todo-form input,
#todo-input {
  width: 100%;
  padding: 10px 12px;
  border: 0;
  border-radius: 10px;
}

#todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  font-size: 16px;
}

#todo-list input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #fff;
}

/* Custom 3-state checkbox */
.todo-checkbox-custom {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 1;
  transition: all 0.2s ease;
  color: white;
  background: transparent;
}

/* State 1: Priority/In progress (filled square) */
.todo-checkbox-custom.state-priority {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  color: #333;
}

.todo-checkbox-custom.state-priority::after {
  content: "■";
  font-size: 8px;
}

/* State 2: Todo (empty) */
.todo-checkbox-custom.state-todo {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.6);
}

/* State 3: Completed (checkmark) */
.todo-checkbox-custom.state-completed {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.8);
}

.todo-checkbox-custom.state-completed::after {
  content: "✓";
  font-size: 10px;
  color: white;
}

.todo-checkbox-custom:hover {
  border-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.1);
}

#todo-list button {
  background: transparent;
  border: 0;
  color: var(--muted);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

#todo-list button:hover {
  background: rgba(255, 255, 255, 0.1);
}

#todo-form {
  display: none;
}

.todo-input-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.todo-input-row input {
  flex: 1;
}

.category-picker {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.category-picker input[type="radio"] {
  display: none;
}

.category-option {
  padding: 6px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  white-space: nowrap;
}

.category-picker input[type="radio"]:checked + .category-option {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.category-option:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

.todo-category-badge {
  display: inline-block;
  padding: 2px 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  margin-left: 8px;
  opacity: 0.8;
}

.color-picker {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  justify-content: center;
}

.color-picker input[type="radio"] {
  display: none;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.color-picker input[type="radio"]:checked + .color-option {
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.color-option:hover {
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.6);
}

#show-todo-form,
#hide-todo-form,
#add-todo-btn,
#change-city-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: #eee;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
  line-height: 1;
  vertical-align: top;
}

#add-todo-btn:hover,
#change-city-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.todo h3 {
  display: inline-block;
  margin-right: 8px;
}
