{
  "name": "Daily Photo Art",
  "description": "New Tab con sfondo giornaliero, orologio, citazione, to-do e meteo.",
  "version": "0.1.0",
  "manifest_version": 3,
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "icons": { "128": "assets/default-bg.jpg" },
  "action": { "default_title": "Daily Photo Art" },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://zenquotes.io/*",
    "https://api.quotable.io/*",
    "https://quote-garden.herokuapp.com/*",
    "https://images.unsplash.com/*",
    "https://picsum.photos/*",
    "https://api.mymemory.translated.net/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://www.codicepunto.it/photos/DB/*"
  ],
  "background": { "service_worker": "sw.js" }
}