:root {
  --overlay: rgba(0, 0, 0, .25); /* Restored to a reasonable opacity */
  --fg: #fff;
  --muted: #e6e6e6;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden; /* Prevent page scrolling */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: transparent; /* Changed from #000 to transparent */
  color: white;
  text-align: center;
}

/* Welcome screen styles */
#welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.welcome-content {
  text-align: center;
  color: white;
  max-width: 100%;
  padding: 40px;
  width: 75%;
}

#welcome-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: white;
}

#welcome-subtitle {
  font-size: 24px;
  margin: 0 0 32px 0;
  color: rgba(255, 255, 255, 0.8);
}

.welcome-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

#welcome-name-input {
  width: 100%;
  max-width: 100%;
  padding: 16px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  font-size: 18px;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
}

#welcome-name-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#welcome-name-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#welcome-save-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

#welcome-save-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#welcome-save-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.todo {
  width: 100%;
  max-width: 520px;
  min-height: 0;
  background: transparent;
  padding: 0;
  text-align: left;
}

/* Hide todo section, title, list and show button by default */
.todo {
  display: none;
  position: fixed;
  top: 100px; /* 100px from top as requested */
  left: 25px;
  width: 50vw; /* Exactly 50% of viewport width */
  height: calc(75vh - 100px); /* 75% of screen height minus the 100px top offset */
  z-index: 9999; /* Maximum z-index to be always on top */
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Todo header for dragging */
.todo-header {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end; /* Move X button to the right */
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 16px 16px 0 0;
}

.todo-header span {
  font-weight: 600;
  font-size: 14px;
}

#todo-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

#todo-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Todo content area */
.todo-content {
  padding: 16px;
  height: calc(100% - 48px); /* Full height minus header (approx 48px) */
  overflow-y: auto;
}

/* Todo overlay backdrop */
.todo::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.todo h3 {
  display: none;
}

#show-todo-form {
  display: none;
}

#todo-list {
  display: none;
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 16px;
  margin-top: 8px;
  /* Removed max-height and overflow-y since parent handles scrolling */
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  background-color: #00a6ff33; /* Blue for testing */
  background-image: url("https://picsum.photos/1536/864?random=1830"); /* Direct CSS test */
}

#bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--overlay);
}

.container {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 32px 32px 80px 32px;
}

.top,
.center,
.bottom {
  display: grid;
  place-items: center;
  text-align: center;
}

#clock {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
}

#greeting {
  font-size: 48px;
  opacity: .95;
}

#quote {
  font-size: 20px;
  max-width: 900px;
  color: var(--muted);
}

#focus {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
  width:50%;
  min-width:250px;
  margin-top:5%;
}

#focus::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

#focus:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#focus-display {
  font-size: 32px;
  font-weight: 300;
  color: var(--fg);
  margin-top: 24px;
  cursor: pointer;
  transition: opacity 0.2s;
  max-width: 900px;
}

#focus-display:hover {
  opacity: 0.8;
}

.bottom {
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
  width: 100%;
}

h3 {
  margin: 0 0 12px;
}

#todo-form input,
#todo-input {
  width: 100%;
  padding: 10px 12px;
  border: 0;
  border-radius: 10px;
}

#todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  font-size: 16px;
}

#todo-list input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #fff;
}

#todo-list button {
  background: transparent;
  border: 0;
  color: var(--muted);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

#todo-list button:hover {
  background: rgba(255, 255, 255, 0.1);
}

#todo-form {
  display: none;
}

.todo-input-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.todo-input-row input {
  flex: 1;
}

#show-todo-form,
#hide-todo-form,
#add-todo-btn,
#change-city-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: #eee;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
  line-height: 1;
  vertical-align: top;
}

.todo h3 {
  display: inline-block;
  margin-right: 8px;
}

#weather {
  font-size: 16px;
  line-height: 1.4;
}

/* Weather status bar */
.weather-status-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
  z-index: 1000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.weather-location {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.weather-location:last-child {
  justify-content: flex-end;
}

.weather-status-bar #weather,
.weather-status-bar #weather-2 {
  font-size: 14px;
  line-height: 1.2;
}

.weather-status-bar #change-city-btn,
.weather-status-bar #change-city-btn-2 {
  background: transparent;
  border: none;
  color: var(--fg);
  cursor: pointer;
  font-size: 16px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.weather-status-bar #change-city-btn:hover,
.weather-status-bar #change-city-btn-2:hover {
  opacity: 1;
}

#show-todo-form,
#change-city-btn {
  float: right;
}

#show-todo-form:hover,
#hide-todo-form:hover,
#add-todo-btn:hover,
#change-city-btn:hover {
  background: #ddd;
}

.color-picker {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: center;
}

.color-picker input[type="radio"] {
  display: none;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.color-picker input[type="radio"]:checked + .color-option {
  border-color: var(--fg);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.color-option:hover {
  transform: scale(1.1);
}

#quote-language {
  position: fixed;
  top: 64px; /* 24px + 32px (settings button height) + 8px spacing */
  right: 24px;
  width: 40px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  z-index: 100000;
  text-align: center;
  text-transform: uppercase;
}

#quote-language option {
  background: #333;
  color: white;
}

#quote-language:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

#settings-btn {
  position: fixed;
  top: 24px;
  right: 24px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  z-index: 100;
}

#settings-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

#clear-btn {
  position: fixed;
  top: 24px;
  left: 24px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  z-index: 100;
}

#clear-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Add todo button */
#main-add-todo-btn {
  position: fixed;
  top: 64px; /* 24px + 32px (clear button height) + 8px spacing */
  left: 24px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  z-index: 100;
}

#main-add-todo-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Todo notification button */
#todo-notification-btn {
  position: fixed;
  top: 104px; /* 24px + 32px (clear button) + 8px + 32px (add button) + 8px spacing */
  left: 24px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  z-index: 100;
}

#todo-notification-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Blinking animation */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.blinking {
  animation: blink 1s ease-in-out 4; /* Blinks 4 times */
}

/* Modalità vista pulita */
.clean-view .container,
.clean-view #settings-btn,
.clean-view #quote-language,
.clean-view #main-add-todo-btn,
.clean-view #todo-notification-btn,
.clean-view .weather-status-bar {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.container,
#quote-language,
#main-add-todo-btn,
#todo-notification-btn,
.weather-status-bar {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out;
}

/* Il bottone clear rimane sempre visibile per poter tornare indietro */
#clear-btn {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
  z-index: 1001; /* Sopra tutto anche in modalità pulita */
}

/* Animazioni specifiche per i diversi elementi */
.clean-view .top {
  transform: translateY(-50px);
  transition: all 0.6s ease-in-out;
}

.clean-view .center {
  transform: scale(0.8);
  transition: all 0.5s ease-in-out;
}

.clean-view .bottom {
  transform: translateY(50px);
  transition: all 0.7s ease-in-out;
}

.top,
.center,
.bottom {
  transform: translateY(0) scale(1);
  transition: all 0.6s ease-in-out;
  margin-top:5%;
}

/* Cambia l'icona del bottone in modalità pulita */
#clear-btn.clean-mode {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

#clear-btn.clean-mode:hover {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.7);
}

/* Popover impostazioni */
#settings-popover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.popover-content {
  position: relative;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.popover-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popover-header h2 {
  margin: 0;
  color: white;
  font-size: 20px;
}

#close-popover {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

#close-popover:hover {
  background: rgba(255, 255, 255, 0.1);
}

.popover-body {
  padding: 24px;
}

.popover-body label {
  display: block;
  color: white;
  margin: 16px 0 8px;
  font-weight: 500;
  font-size: 16px;
  float:left;
}

.popover-body input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
  outline: none;
  transition: all 0.2s;
  box-sizing: border-box;
}

.popover-body input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.popover-body input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
}

#save-settings {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  margin-top: 8px;
  margin-bottom:24px;
  width:50%;
  float: right;
}

#save-settings:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* City popover styles */
.city-popover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.city-popover .popover-content {
  max-width: 400px;
  min-width: 350px;
}

.close-city-popover {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
  font-weight: bold;
}

.close-city-popover:hover {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 1);
}

#save-city-1, #save-city-2 {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  width: 50%;
  height: 5%;
  text-align: center;
}

#save-city-1:hover, #save-city-2:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  width: 50%;
  height: 5%;
  text-align: center;
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Button container for city popovers */
.city-popover .popover-body p {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* Photo info styles */
#photo-info {
  position: fixed;
  bottom: 20%;
  right: 25px;
  color: white;
  font-size: 12px;
  line-height: 1;
  z-index: 100;
  display: none;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  white-space: nowrap;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

#photo-text {
  margin: 0;
  font-weight: 500;
}

/* Hide photo info in clean view */
.clean-view #photo-info {
  opacity: 0.75;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}